{
  "name": "cleanarch-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent --verbose --noStackTrace",
    "test:staged": "jest --findRelatedTests --silent --noStackTrace",
    "test:ci": "jest --coverage"
  },
  "keywords": [],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "Jeanluca-Moren0",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.10",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "standard": "^16.0.4"
  }
}
