{
  "name": "cleanarch-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --verbose --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests ./*",
    "test:ci": "npm test -- --coverage"
  },
  "keywords": [],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "Jeanluca-Moren0",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "standard": "^16.0.4"
  }
}
